<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rismaya Sintia Dewi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--loader-->
<!-- 	<div class="bg-loader">
	<div class="loader"></div>
	</div> -->

	<!--header-->
	<div class="medsos">
	<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
	</div>
	</div>
	<header>
	<div class="container">
			<h1><a href="index.html">Rismaya Sintia</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
	</div>
	</header>


	<!--label-->
	<section class="label">
	<div class="container">
			<p>Home/About</p>
	</div>
	</section>
	<!--about-->
	<section class="about">
	<div class="container">
			<img src="api.png" width="100%">
			<h3>ABOUT</h3> 
			<p>Hallo guys,perkenalkan nama saya rismaya sintia dewi bisa di panggil rismaya atau sintia,terserah kalian mau manggil saya siapa,saya lahir pada tanggal 12 juli 2003, saya bersekolah di SMK N 1 wadaslintang,dan saya tinggal di gawaran,trimulyo rt 01/rw 01.</p>
			<h3>VISI</h3> 
			<p><strong> FOYA</strong></p>
			<h3>MISI</h3> 
			<p><strong> FOYA</strong></p>
			<h3>VISI MISI</h3> 
			<p><strong> FOYA-FOYA..</strong></p>
			<p><strong> DON'T PLAY-PLAY BOSQUE:v</strong></p>
	</div>
	</section>

	<!--footer-->
	<footer>
	<div class="container">
			<small>Copyright &copy; 2021 -Rismaya sintiaa dewi - All Right Reserved.</small>
	</div>
	</footer>

<!-- 	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script> -->
</body>
</html>