<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rismaya sintia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
	<!--Header-->
	<div class="medsos">
	<div class="container">
			<ul>
				<li><a href="https://www.instagram.com/rismayasintia/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li><a href="http://wa.me/081224029856"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
	</div>
	</div>
	<header>
	<div class="container">
		<h1><a href="index.html">rismaya sintia</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="service.html">SERVICE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	</header>

	<!--Banner-->
	<section class="banner">
		<h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
	</section>

	<!--About-->
	<section class="about">
	<div class="container">
			<h3>ABOUT</h3>
				<p>Hallo guys,perkenalkan nama saya rismaya sintia dewi bisa di panggil rismaya atau sintia,terserah kalian mau manggil saya siapa,saya lahir pada tanggal 12 juli 2003, saya bersekolah di SMK N 1 wadaslintang,dan saya bertempat tinggal di gawaran,trimulyo rt 01/rw 01:)</p>
	</div>
	</section>

	<!--service-->
	<section class="service">
	<div class="container">
			<h3>SERVICE</h3>
	<div class="box">
	<div class="col-4">
	<div class="icon"><i class="fas fa-mobile"></i></div>
			<h4>MOBILE APP</h4>
	</div>

	<div class="col-4">
	<div class="icon"><i class="fas fa-globe"></i></div>
			<h4>WEB DEVELOPMENT</h4>
	</div>

	<div class="col-4">
	<div class="icon"><i class="fas fa-edit"></i></div>
			<h4>DESIGN</h4>
	</div>

	<div class="col-4">
	<div class="icon"><i class="fas fa-chart-bar"></i></div>
			<h4>DIGITAL MARKET</h4>
	</div>
	</div>
	</div>
	</section>

	<!--footer-->
	<footer>
	<div class="container">
			<small>copy; 2021 -Rismaya sintia- All Right Reserved.</small>
	</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>